/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body */
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
  }
  
  /* Header */
  header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  header h1 {
    font-size: 2.5rem;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  /* Navigation */
  nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    padding: 8px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  nav ul li a:hover {
    background-color: #444;
  }
  
  /* Main Content Section */
  .main-content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 40px;
  }
  
  .main-content .left {
    flex: 2;
  }
  
  .main-content .right {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  h2 {
    color: #333;
    margin-bottom: 10px;
    font-size: 2rem;
    text-transform: uppercase;
  }
  
  /* Button Style */
  button {
    background-color: #5cb85c;
    color: #fff;
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #4cae4c;
  }
  
  /* Cards for Displaying Items */
  .card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    max-width: 100%;
    border-radius: 8px;
  }
  
  .card .card-content {
    margin-top: 15px;
  }
  
  .card .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
  }
  
  .card .card-price {
    font-size: 1.2rem;
    color: #5cb85c;
  }
  
  /* Footer */
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
  }
  
  footer p {
    font-size: 1rem;
  }
  